/* laptop screen 1300*/
@media only screen and (max-width: 1300px) {
  .recog .brand-container {
    /* margin: 5%; */
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .recog img {
    /* background-size: cover; */
    width: 20rem;
    height: 18rem;
  }
}
/*Big tablets 1200px*/
@media only screen and (max-width: 1200px) {
  .main .main-text {
    /* text-align: center; */
    width: 100%;
    color: whitesmoke;
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.3rem;
    transform: translate(-70%, 30%);
  }
  .recog .brand-container {
    /* margin: 5%; */
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
  .recog img {
    /* background-size: cover; */
    width: 20rem;
    height: 18rem;
  }
}
/*small tablets to big tablets from 768px to 1023px*/
@media only screen and (max-width: 1023px) {
  .main {
    display: block;
    margin-bottom: 10rem;
  }
  .recog .brand-container {
    display: block;
    justify-content: center;
    margin-top: -3rem;
  }
  .recog img {
    /* background-size: cover; */
    width: 26rem;
    height: 20rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 30%);
    margin-bottom: 2rem;
  }
  .main .main-text {
    text-align: center;
    width: 100%;
    color: whitesmoke;
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, 30%);
    /* z-index: 100; */
  }
  .main .main-text .btn {
    text-align: center;
    width: 75%;
    border: 4px solid gold;
    border-radius: 15px;
    padding: 10px 15px;
    font-size: 30px;
    font-family: tahoma;
    letter-spacing: 5px;
    cursor: pointer;
    font-weight: bold;
    filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
      brightness(1);
    transition: 0.5s;
    z-index: 100;
    position: relative;
    top: 50%;
    left: 50%;
    /* font-size: 1.2rem; */
    transform: translate(-50%, 30%);
  }
  .features {
    text-align: center;
    display: block;
    z-index: 100;
    margin-bottom: 15rem;
  }
  .features .card {
    border: 1px solid snow;
    color: whitesmoke;
    width: 60%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, 30%);
    margin-bottom: 2rem;
  }
  .features .card:hover {
    border: 1px solid snow;
    color: whitesmoke;
    width: 60%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px white;
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.2s ease-in;
  }
  .card h1 {
    font-size: 2rem;
  }
  .card h2 {
    font-size: 1.8rem;
  }
  .card img {
    border: 1px solid whitesmoke;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px rgb(154, 131, 255))
      drop-shadow(0 0 50px rgb(154, 131, 255)) contrast(5) brightness(1);
    background-size: contain;
    width: 10rem;
  }
  .recog h1 {
    margin-top: 3rem;
  }
  footer {
    margin-top: 20rem;
  }
}
/*small phones to small tablets 480px to 767px*/
@media only screen and (max-width: 767px) {
  .main {
    display: block;
    padding: 2rem;
    /* z-index: 100; */
  }
  .main .main-text {
    text-align: center;
    width: 100%;
    color: whitesmoke;
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, 30%);
    /* z-index: 100; */
  }
  .main .main-text .btn {
    text-align: center;
    font-size: medium;
    width: 50%;
    border: 2px solid gold;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: 20px;
    font-family: tahoma;
    letter-spacing: 5px;
    cursor: pointer;
    font-weight: bold;
    filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
      brightness(1);
    transition: 0.5s;
    z-index: 100;
  }
  .features {
    text-align: center;
    display: block;
    z-index: 100;
  }
  .features .card {
    border: 1px solid snow;
    color: whitesmoke;
    width: 60%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, 30%);
    margin-bottom: 2rem;
  }
  .features .card:hover {
    border: 1px solid snow;
    color: whitesmoke;
    width: 60%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px white;
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.2s ease-in;
  }
  .card h1 {
    font-size: 2rem;
  }
  .card h2 {
    font-size: 1.8rem;
  }
  .card img {
    border: 1px solid whitesmoke;
    border-radius: 50%;
    filter: drop-shadow(0 0 10px rgb(154, 131, 255))
      drop-shadow(0 0 50px rgb(154, 131, 255)) contrast(5) brightness(1);
    background-size: contain;
    width: 10rem;
  }
  .contact-container .card-container {
    text-align: center;
    display: block;
    transform: translate(20%, 30%);
    margin-top: -15rem;
  }
  .contact-container .card-container .card {
    border: 1px solid snow;
    color: whitesmoke;
    width: 60%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* From https://css.glass */
    background: rgba(179, 135, 251, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.7px);
    -webkit-backdrop-filter: blur(4.7px);
    border: 1px solid rgba(179, 135, 251, 0.3);
    margin-bottom: 3rem;
  }
  .contact-container .card-container .card:hover {
    border: 1px solid snow;
    color: whitesmoke;
    width: 60%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    box-shadow: 0 4px 30px rgb(188, 135, 241);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(177, 143, 240, 0.3);
    margin-bottom: 3rem;

    transition: 0.2s ease-in;
  }
  .contact-container i {
    font-size: 5rem;
    color: whitesmoke;
    filter: drop-shadow(0 0px 30px white) drop-shadow(0 0 60px white)
      contrast(2) brightness(1);
  }
  footer .opt {
    display: none;
  }
  footer .opt-off {
    display: grid !important;
    margin-left: 25%;
    margin-right: 25%;
  }
  .f-btn {
    margin-left: 40%;
    margin-right: 40%;
  }
}
/*small phones from 0 to 480px*/
@media only screen and (max-width: 480px) {
  .f-btn {
    margin-left: 40%;
    margin-right: 40%;
  }
  .contact-container .card-container {
    text-align: center;
    display: block;
    transform: translate(16%, 30%);
    margin-top: -15rem;
  }
  .contact-container .card-container .card {
    border: 1px solid snow;
    color: whitesmoke;
    width: 70%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    /* From https://css.glass */
    background: rgba(179, 135, 251, 0.08);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.7px);
    -webkit-backdrop-filter: blur(4.7px);
    border: 1px solid rgba(179, 135, 251, 0.3);
    margin-bottom: 3rem;
  }
  .contact-container .card-container .card:hover {
    border: 1px solid snow;
    color: whitesmoke;
    width: 70%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    box-shadow: 0 4px 30px rgb(188, 135, 241);
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(177, 143, 240, 0.3);
    margin-bottom: 3rem;

    transition: 0.2s ease-in;
  }
  .contact-container i {
    font-size: 5rem;
    color: whitesmoke;
    filter: drop-shadow(0 0px 30px white) drop-shadow(0 0 60px white)
      contrast(2) brightness(1);
  }
  footer .opt {
    display: none;
  }
  /* footer .opt-off {
    display: grid !important;
    transform: translate(3%, 30%);
    margin-bottom: 2.5rem;
  } */
  footer .opt-off {
    display: grid !important;
    margin-left: 18%;
    margin-right: 18%;
  }
  .f-logo img {
    width: 12rem;
    filter: drop-shadow(0 0px 5px white) drop-shadow(0 0 50px white) contrast(1)
      brightness(1);
  }
  .features .card {
    border: 1px solid snow;
    color: whitesmoke;
    width: 80%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1.5rem;
    transform: translate(-50%, 30%);
    margin-bottom: 2rem;
  }
  .features .card:hover {
    border: 1px solid snow;
    color: whitesmoke;
    width: 80%;
    padding-top: 3rem;
    padding-bottom: 3rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    box-shadow: 0 4px 30px white;
    backdrop-filter: blur(2.1px);
    -webkit-backdrop-filter: blur(2.1px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: 0.2s ease-in;
  }
  .card h1 {
    font-size: 1.8rem;
  }
  .card h2 {
    font-size: 1.5rem;
  }
  .recog .brand-container {
    display: block;
    justify-content: center;
    margin-top: -3rem;
  }
  .recog img {
    /* background-size: cover; */
    width: 15rem;
    height: 14rem;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 30%);
    margin-bottom: 2rem;
  }
  .recog h1 {
    margin-top: 1rem;
  }
  .video #myVideo {
    margin-top: -2rem;
    width: 80%;
    height: 500px;
    object-fit: cover;
    opacity: 10;
    z-index: 100;
    /* backface-visibility: hidden; */
  }
  .main {
    display: block;
    padding: 2rem;
    /* z-index: 100; */
    margin-bottom: -1rem;
  }
  .main .main-text {
    text-align: center;
    width: 100%;
    color: whitesmoke;
    position: relative;
    top: 50%;
    left: 50%;
    font-size: 1rem;
    transform: translate(-50%, 30%);
    /* z-index: 100; */
  }
  .main .main-text .btn {
    width: 80%;
  }
}
