* {
  margin: 0;
  padding: 0;
  /* z-index: -1; */
}
body {
  font-family: sans-serif !important;
  overflow-x: hidden;
  z-index: 100;
}
.logo-container {
  padding: 0.4rem;
  background: rgba(19, 5, 41, 0.12);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
}
.logo-container .logo {
  filter: drop-shadow(0 0 60px white) drop-shadow(0 0 30px white) contrast(5)
    brightness(1);
  transition: 0.5s;
  margin-top: 0.4rem;
  width: 11rem;
  height: auto;
  float: none;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.main {
  display: flex;
  padding: 2rem;
  /* z-index: 100; */
}
.main .main-text {
  width: 65%;
  color: whitesmoke;
  position: relative;
  top: 50%;
  left: 50%;
  font-size: 1.5rem;
  transform: translate(-75%, 30%);
  /* z-index: 100; */
}

.main .main-text .btn a {
  text-align: center;
  text-decoration: none;
  color: gold;
  font-weight: 500;
}
.main .main-text .btn a:hover,
.main .main-text .btn:hover {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.main .main-text .btn {
  text-align: center;
  width: 75%;
  border: 4px solid gold;
  border-radius: 15px;
  padding: 10px 15px;
  font-size: 30px;
  font-family: tahoma;
  letter-spacing: 5px;
  cursor: pointer;
  font-weight: bold;
  filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
    brightness(1);
  transition: 0.5s;
  z-index: 100;
}

.main .main-text .btn:hover {
  color: black;
  background-color: gold;
  filter: drop-shadow(0 0 20px gold) contrast(2) brightness(2);
}

.video #myVideo {
  margin-top: -2rem;
  width: 100%;
  height: 650px;
  object-fit: cover;
  opacity: 10;
  z-index: 100;
  /* backface-visibility: hidden; */
}

.features {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  z-index: 100;
}

.features .card {
  border: 1px solid snow;
  color: whitesmoke;
  width: 27%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(2.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.features .card:hover {
  border: 1px solid snow;
  color: whitesmoke;
  width: 27%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  box-shadow: 0 4px 30px white;
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(2.1px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: 0.2s ease-in;
}

.card h1 {
  font-size: 2.5rem;
}
.card img {
  border: 1px solid whitesmoke;
  border-radius: 50%;
  filter: drop-shadow(0 0 10px rgb(154, 131, 255))
    drop-shadow(0 0 50px rgb(154, 131, 255)) contrast(5) brightness(1);
  background-size: contain;
}
.recog {
  margin-top: 8rem;
}
.recog h1 {
  text-align: center;
  color: gold;
  font-size: 2.6rem;
  margin-bottom: 4.5rem;
  z-index: 100;
}
.recog .brand-container {
  display: flex;
  justify-content: center;
  gap: 5rem;
}
.recog img {
  /* background-size: cover; */
  width: 25rem;
  height: 22rem;
}
/* .recog .brand-card {
  width: 25%;
} */
.recog .brand-card img:hover {
  box-shadow: 0 4px 30px rgb(188, 135, 241);
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(2.1px);
  border: 1px solid rgba(177, 143, 240, 0.3);
  transition: 0.2s ease-in;
}
.input-box {
  display: flex;
  justify-content: center;
  z-index: 100;
}

.form {
  margin-top: 3rem;
}
.form h1 {
  text-align: center;
  color: gold;
  font-size: 2.6rem;
  /* filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
    brightness(1); */
  margin-bottom: 3rem;
}
.f-btn a {
  text-decoration: none;
  color: gold;
}
.f-btn {
  color: white;
  margin-top: 3rem;
  text-align: center;
  margin-left: 45%;
  margin-right: 45%;
  border: 1px solid gold;
  border-radius: 15px;
  padding: 5px 8px;
  font-size: 15px;
  font-family: tahoma;
  /* letter-spacing: 5px; */
  cursor: pointer;
  font-weight: bold;
  filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
    brightness(1);
  transition: 0.5s;
  z-index: 100;
}
.f-btn a:hover,
.f-btn:hover {
  color: black !important;
  background-color: gold;
  filter: drop-shadow(0 0 20px gold) contrast(2) brightness(2);
}

.form .input-box input {
  margin-top: 2rem;
  background-color: transparent;
  color: whitesmoke;
  border-radius: 25px;
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 1000 !important;
  text-align: center;
  width: 200%;
  top: 50%;
  left: 50%;
  border: 1px solid whitesmoke;
  transform: translate(-25%, 30%);
}
.form .input-box input:hover {
  margin-top: 2rem;
  background-color: transparent;
  color: whitesmoke;
  border-radius: 25px;
  font-size: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  z-index: 1000 !important;
  text-align: center;
  width: 200%;
  top: 50%;
  left: 50%;
  transform: translate(-25%, 30%);
  box-shadow: 0 1px 4px 0 rgb(237, 231, 231), 0 1px 10px 0 rgb(255, 255, 255);
}

/* ---------------------------------- */

.contact-container .c-head {
  text-align: center;
  color: gold;
  font-size: 2.6rem;
  /* filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
    brightness(1); */
  margin-bottom: 4.5rem;
}

.contact-container {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.contact-container .card-container {
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 3rem;
}
.contact-container i {
  font-size: 6rem;
  color: whitesmoke;
  filter: drop-shadow(0 0px 30px white) drop-shadow(0 0 60px white) contrast(2)
    brightness(1);
}
.contact-container .card-container .card {
  border: 1px solid snow;
  color: whitesmoke;
  width: 27%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  /* From https://css.glass */
  background: rgba(179, 135, 251, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4.7px);
  -webkit-backdrop-filter: blur(4.7px);
  border: 1px solid rgba(179, 135, 251, 0.3);
}

.contact-container .card-container .card:hover {
  border: 1px solid snow;
  color: whitesmoke;
  width: 27%;
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-shadow: 0 4px 30px rgb(188, 135, 241);
  backdrop-filter: blur(2.1px);
  -webkit-backdrop-filter: blur(2.1px);
  border: 1px solid rgba(177, 143, 240, 0.3);
  transition: 0.2s ease-in;
}

footer {
  /* margin-top: 10rem; */
  margin-bottom: 2rem;
}
footer .f-logo {
  display: flex;
  justify-content: center;
}
.f-logo img {
  width: 18rem;
  filter: drop-shadow(0 0px 5px white) drop-shadow(0 0 50px white) contrast(1)
    brightness(1);
}
footer .opt {
  color: whitesmoke;
}
.opt {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}
.opt ul {
  display: flex;
  gap: 5rem;
}
.opt-off ul {
  display: grid;
  margin-bottom: 3rem;
}
.opt-off ul li {
  filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
    brightness(1);
  color: gold;
  list-style: none;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-14%, 30%);

  padding: 2px 7px;
}
.opt ul li {
  filter: drop-shadow(0 0 10px gold) drop-shadow(0 0 50px gold) contrast(5)
    brightness(1);
  color: gold;
  list-style: none;

  padding: 2px 7px;
}
footer .privacy ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
footer .privacy ul li {
  list-style: none;
  filter: drop-shadow(0 0 10px white) drop-shadow(0 0 50px white) contrast(5)
    brightness(1);
  color: gold;
}

footer .privacy ul li a {
  color: azure;
}
